# AI KEY
OPENAI_API_KEY=""
HUGGINGFACE_API_KEY=""
FIREWORK_API_KEY=""
REPLICATE_API_KEY=''

# AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CREATED BY VERCEL CLI
# use `vercel link` 
# and `vercel env pull .env.local` 
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
VERCEL_ENV=""

